@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans|PT+Sans|PT+Serif|PT+Serif+Caption|Roboto|Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css?family=Acme|Courgette|Noto+Sans+KR|Nunito+Sans&display=swap');

body{
height: 100%;
width: 100%;
padding: 0%;
margin: 0%;
font-family: 'Lato', sans-serif;
color: #222;
background-color: #f2f1f6;
}
.navbar{
    background-color: #17192e;
    box-shadow: 1px 1px 10px #888;
}
.nav-link{
    font-size: 14px;
    font-weight: 600;
    margin: 5px;
    color: white !important;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
}
.nav-link:hover{
    color: #0055FF !important;
}
.active .nav-link{
    color: #FF5500 !important;
    text-decoration: none;
}

.menu-right-btn{
    padding: 5px 20px;
    background-color: transparent;
    transition: all 3000ms ease-in;
}
.menu-right-btn:hover{
    color:  rgb(124, 212, 124);
    

}
.logo{
    width: 50px;
    height: 50px;
}
.logo-head{
    margin-left: 3px;
    font-size: 22px;
    color: white;
    font-weight: 600;
    font-family: 'PT Serif', serif;
    text-transform: uppercase;
    letter-spacing: 1px;

}
 .btn-signup{
     color: #ffff;
    background-color: #FF5500;
}
.in-process{
    margin-bottom: 100px;
}

@media (max-width: 992px) {

    .logo{
        width: 35px;
        height: 35px;
    }
    .nav-link{
        font-size: 14px;
    }
    .logo-head{
        
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .nav-link{
        font-size: 13px;
        margin: 5px;
    }
    .logo-head{
        
        font-size: 15px;
    }
}
/** Ends **/

/** Form Styles **/

.bg{
    background-image: url('../images/back.jpg');    
    width: 100%;
    height: 100%;
}
.form-container{
    border: 0px solid #fff;
    padding: 40px 50px;
    margin-top: 18vh;
    margin-bottom: 15vh;
    -webkit-box-shadow: 0px 0px 11px 4px rgba(252,252,252,1);
    -moz-box-shadow: 0px 0px 11px 4px rgba(252,252,252,1);
    box-shadow: 0px 0px 11px 4px rgba(252,252,252,1);
}
.form-text{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .1em;
}
.form-logo{
    width: 80px;
    height: 80px;
    margin-bottom: 5vh;
   
}
.form-container .footer a{
    color: #fff;
}
/** Ends **/


/** Social Icon Styles **/

.social a {
    font-size: 4.5rem;
    padding: 3rem;
}
.fa-facebook {
    color: #3b5998;
}
.fa-twitter {
    color: #00aced;
}
.fa-google-plus-g {
    color: #dd4b39;
}
.fa-instagram {
    color: #517fa4;
}
.fa-youtube {
    color: #bb0000;
}
.fa-facebook:hover,
.fa-google-plus-g:hover,
 .fa-instagram:hover,
  .fa-twitter:hover,
  .fa-youtube:hover{
    color: #d5d5d5;
}
/** ends **/

/** Header Templates Backgrounds **/

.home-page-header{
    background-image: url('../images/home-page.jpg');
    width: 100vw;
    background-size: cover;
}


.works-header{
    background-image: url('../images/how-it-works.jpg');
    width: 100vw;
    background-size: cover;
}

.active-shops-header{
    background: url('../images/active-shops.jpg');
    width: 100vw;
    background-size: cover;
   
}
.template-shops-header{
    background: url('../images/shop-template.jpg');
    width: 100vw;
    background-size: cover;
   
}

.about-header{
    background-image: url('../images/about-us.jpg');
    width: 100vw;
    background-size: cover;
}
/** Ends **/

/** Home Page Styles **/
.index {
    padding-top: 12%;
}
 .header-text{
    font-size: 57px;
    font-weight: 600;
    color: #ffffff;
    font-family: 'Acme', sans-serif;
    text-transform: uppercase;
}

 .sub-text{
    font-size: 26px;
    color: #ffffff;
    font-family: 'Courgette', cursive;
    text-transform: lowercase;
}
.btn.btn-outline-light{
    margin: 5%;
    margin-bottom: 20%;
}
.title .one{
    margin-top: 10%;
    font-weight: 600;
    font-family: 'Noto Sans KR', sans-serif;
}

hr.line{
    border: 1px solid #dd4b39;
}
.card-deck{
    color: #ffffff;
    margin-top: 3%;
}

/** Card styles **/
.card-body .fas, .card-body .far, .card-body .fab{
    font-size: 50px;
    margin: 20px;
}
 .sub-title{
    font-size: 19px;
    font-weight: 600;
    font-family: 'Nunito Sans', sans-serif;
    text-transform: capitalize;
}
.services .title-text{
    font-size: 16px;
    color: #5A5A5A;
    margin-top: 10px;
}
.card-deck .card-text{
    font-size: 16px;
}



/** services column styles **/
.services .fas, .services .far{
    color: #04108a;
    font-size: 50px;
    margin: 20px;
}
.shop-rent{
    background: #FF5500;
    color: #ffff;
}
.shop-rent .title .one{
    padding-top: 10vh;
}
.shop-rent .title .button{
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.shop-rent .fas{
    color: #ffffff;
    font-size: 50px;
    margin: 20px;
}
/** Blog Post Styles **/
.post-box{
    margin-top: 5vh;
    margin-bottom: 6vh;
}
.post-box .card{
    margin-top: 1vh;
}
.post-box .card-header{
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .1em;
    color:#222;
    font-family: 'Nunito Sans', sans-serif;
}
.post-box .card-footer{
    font-size: 14px;
    text-transform: initial;
    letter-spacing: .1em;
    color: #5A5A5A;
}
/** Ends **/
.connect{
    background: #fff;
    color: #888;
}
.connect .title .one{
    padding-top: 10vh;
}

/** social icons **/
.social a {
    font-size: 4.5rem;
    padding: 3rem;
}
.connect .social{
    padding-bottom: 10vh;
}
.fa-facebook {
    color: #3b5998;
}
.fa-twitter {
    color: #00aced;
}

.fa-instagram {
    color: #517fa4;
}
.fa-youtube {
    color: #bb0000;
}
.fa-facebook:hover,
 .fa-instagram:hover,
  .fa-twitter:hover,
  .fa-youtube:hover{
    color: #d5d5d5;
}
.social a{
    text-decoration: none;
}

@media (max-width: 992px) {
    .header-text{ font-size: 48px }
     .sub-text{   font-size: 20px;    }
}

@media (max-width: 700px) {
    .header-text{  font-size: 40px     }
     .sub-text{    font-size: 20px;       }
     .heading{ font-size: 28px; }
    .sub-heading{   font-size: 15px;       }
}

@media (max-width: 570px) {
    .header-text{    font-size: 30px   }
     .sub-text{     font-size: 20px;   }
     .heading{ font-size: 25px; }
    .sub-heading{   font-size: 14px;       }
       .title .one{  font-size: 30px; }
}
@media (max-width: 540px) {
    .header-text{   font-size: 25px   }
    .sub-text{ font-size: 16px;    }
    .heading{ font-size: 20px; }
    .sub-heading{   font-size: 13px;       }
 
}
@media (max-width: 330px) {
    .header-text{   font-size: 20px   }
    .sub-text{ font-size: 16px;    }
    .heading{ font-size: 15px; }
    .sub-heading{   font-size: 12px;       }
    .title .one{  font-size: 25px; }
    
}




/**  Header STyles **/
.heading{
    color: #fff;
    padding-top: 50px;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.sub-heading{
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 20px;
    letter-spacing: 1px;
}
/** Ends **/


/** Button header styles **/
.btn-temp-head{
    font-size: 15px;
    font-weight: 400;
    color: #ffff;
    background-color: #2A7FFF;
    width: 20%;
    height: 10%;
}

.active-shops-header .button{
    padding-bottom: 40px;
}
.template-shops-header .button{
    padding-bottom: 40px;
}

.btn-heading{
    font-size: 15px;
    font-weight: 400;
    color: #ffff;
    background-color: #FF5500;
    width: 20%;
    height: 5%;
}
.works-header .button{
    padding-bottom: 20px;
}
/** Ends **/

/** How it works styles **/
.steps{
    font-size: 13px;
    color: #FF5500;
}
.info{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #5A5A5A;
}
.sub-info{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #5A5A5A;
}
.info-two{
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #5A5A5A;
    list-style: lower-alpha;
}

.col-one{
    margin-top: 5%;
}

.col-margin{
    margin-top: 5%;
}

.carousel-control-prev-icon{
    background-color: #17192e;
}
.carousel-control-next-icon{
    background-color: #17192e;
}
/** Developer Circle STyles **/
.col-four{
    margin-top: 5%;
    background-image: url('../images/back-blue.png');
    background-attachment: fixed;
    background-size: cover;
}
.developer{
    margin-top: 5%;
    background: #FF5500;
    color: #ffff;
}
.four-heading{
    color: #ffffff;
    padding-top: 50px;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 2px;
}
.four-sub{
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
}
.contact{
    color: #ffffff;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
}

.col-six{
    margin-top: 5%;
    padding-bottom: 70px;
    background-color: #17192e;
}

.btn-six{
    font-size: 15px;
    font-weight: 600;
    color: #ffff;
   background-color: #2A7FFF;
   padding: 15px;
   border-color: #2A7FFF;
}

.col-seven{
    margin-top: 5%;
}

.col-four .icon-social{
    font-size: 80px;
    color: #ffffff;
}
.developer .icon-social{
    font-size: 80px;
    color: #ffffff;
}

@media (max-width: 992px) {
.col-four .icon-social{
    font-size: 50px;
    color: #ffffff;
}
.developer .icon-social{
    font-size: 45px;
    color: #ffffff;
}
}
/** End **/
/** ends **/

/** Active Shops Styles **/
.shop-box{
    margin-top: 5vh;
    margin-bottom: 6vh;
}
.shop-box .card{
    margin-top: 1vh;
}
.shop-box .card-header{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .1em;
    color:#04108a;
}
.shop-box .card-footer{
    font-size: 14px;
    text-transform: lowercase;
    font-weight: bold;
    letter-spacing: .1em;
    color: #FF5500;
}
.shop-img{
    opacity: 0.1;
}
/** Ends **/

/** About Styles **/
.about-body{
    margin-top: 3vh;
   
}

.about-para{
    font-size: 18px;
    font-weight: 500;
    letter-spacing: .5px;
}
.table.goal .fas{
    color: #00aced;
    font-size:22px;
}
.table.contacts .fas{
    color: #FF5500;
    font-size:25px;
}
/** End **/

/** Media Queries **/

@media (max-width: 992px) {
    /** social icon media queries **/
    .social a{
        font-size: 4em;
        padding: 2rem;
    }
/** ends **/

    /** media queries for header styles **/
        .heading{      
            font-size: 25px;
        }
        .sub-heading{
            font-size: 17px;
        }
        
    /** end **/
    
    /** media queries for header buttons **/
    .btn-heading{
        font-size: 13px;
        width: 40%;
        height: 5%;
    }
    .btn-temp-head{
        font-size: 15px;
       width: 40%;
       height: 10%;
    }
    /** ends **/

/** how it works styles media queries **/
    .steps{
        font-size: 11px;
    }
    .info{
        font-size: 24px;
    }
    .sub-info{
        font-size: 13px;
    }
    .info-two{
        font-size: 15px;
    }
    .btn-info{
        font-size: 15px;
        width: 40%;
    }
/** ends **/
    .four-heading{
        font-size: 18px;
    }
    .four-sub{  
        font-size: 12px;
    }
    .contact{
        font-size: 13px;
    }
    
    
}

/** Ends **/

@media (max-width: 576px) {
     /** social icon media queries **/
     .social a{
        font-size: 2em;
        padding: .7rem;
    }
/** ends **/

}



/** Loader **/
#loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1;
    overflow: visible;
    background: #fff url('../images/witch.gif') no-repeat center center;
}
   
/** Ends **/


/** footer styles **/
footer{
    background: #17192e;
    padding: 10px 0;
    color: #888;
}

footer ul{
    list-style: none;
    padding-left: 0px;
    font-size: 14px;
}
footer a{
    color: #888;
    padding: 0;
    text-decoration: none;
}
footer a:hover{
    color: #5133d4;
}
footer h5{
    padding-top: 5vh;
    font-size: 18px;
    font-weight: 600;
    color: #d5d5d5;
    font-family: 'Noto Sans KR', sans-serif;
}
footer .table .fas{
    color: #888;
    font-size:20px;
}
footer .table{
    color: #888;
}

/** template Styles **/

.temp-head{
    font-size: 30px;
    font-weight: 600;
    color: #ffffff;
    font-family: 'Acme', sans-serif;
    text-transform: uppercase;
}
/** Payment Page Styles **/

.thank-you{
    font-size: 21px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;

}
.sub-thank{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
}
.plan{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #5A5A5A;

}

@media (max-width: 768px) {
    .temp-head{
        font-size: 25px;
    }
    .thank-you{
        font-size: 18px;
    
    }
    .sub-thank{
        font-size: 15px;
    }
    .plan{
        font-size: 15px;
    
    }
    
}

@media (max-width: 540px) {
    .temp-head{
        font-size: 20px;
    }
    .thank-you{
        font-size: 18px;
    
    }
    .sub-thank{
        font-size: 15px;
    }
    .plan{
        font-size: 15px;
    
    }
}

@media (max-width: 340px) {
    .thank-you{
        font-size: 15px;
    
    }
    .sub-thank{
        font-size: 12px;
    }
    .plan{
        font-size: 12px;
    
    }
}

/** Success Page Styles **/

.success-head{
    color: #5A5A5A;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.sub-success{
    color: #5A5A5A;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1px;
}
.success-info{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #5A5A5A;
}
.btn-success{
    font-size: 16px;
    font-weight: 500;
    color:#ffff;
   background-color: #FF5500;
   border-color: #FF5500;
   width: 20%;
   height: 5%;
}
.btn-success-two{
    font-size: 16px;
    font-weight: 500;
    color:#ffff;
   background-color:  #2A7FFF;
   border-color:  #2A7FFF;
   width: 20%;
   height: 5%;
}
.success .icon{
    font-size: 200px;
    color: green;
}
@media (max-width: 992px) {
    .success .icon{
        font-size: 100px;  
    }
    .success-head{
        font-size: 25px;
    }
    .sub-success{
        font-size: 15px;
    }
    .success-info{
        font-size: 12px;
    }
    .btn-success{
        font-size: 12px;
        width: 20%;
        height: 5%;
    }
    .btn-success-two{
        font-size: 12px;
        width: 20%;
        height: 5%;
    }
}

/** end **/